<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:textColor">#fff</item>
        <item name="android:shadowColor">#555</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

</resources>
